{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "lessenhubdb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SurfConext": {
    "Authority": "https://connect.test.surfconext.nl",
    "ClientId": "dev.opsnederland.nl",
    "ClientSecret": ""
  },

  "AI": {
    "Provider": "Gemini",
    "ProviderOrder": [ "Anthropic", "OpenAI", "Gemini" ],
    "ApiKey": "",
    "Model": "gemini-3-flash-preview",
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-sonnet-4-5"
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-3-flash-preview",
      "EmbeddingModel": "gemini-embedding-001"
    },
    "EmbeddingProvider": "Gemini",
    "EmbeddingProviderOrder": [ "Gemini", "OpenAI" ]
  }

}
